# MoreBows

./: MBR.mcpack  README.md  pom.xml
src/main/java/me/zimzaza4/morebows/: MoreBows.java
src/main/java/me/zimzaza4/morebows/item/: CustomArrowBase.java  CustomBowBase.java  MenuButton.java
src/main/java/me/zimzaza4/morebows/item/arrows/: BlazeArrow.java  IceArrow.java  ShulkerArrow.java  TNTArrow.java  TeleportArrow.java  ThunderArrow.java
src/main/java/me/zimzaza4/morebows/item/bows/: AutomaticBow.java  BlazeBow.java  IcyBow.java  ShulkerBow.java  TNTBow.java  TeleportBow.java  ThunderBow.java
src/main/java/me/zimzaza4/morebows/item/data/: ArrowMetadata.java
src/main/java/me/zimzaza4/morebows/item/ui/: ArrowTableUI.java
src/main/java/me/zimzaza4/morebows/listeners/: ArrowTableListener.java  ProjectileListener.java
src/main/java/me/zimzaza4/morebows/util/: InventoryUtil.java
src/main/resources/: plugin.yml
src/main/resources/assets/resource_pack/: manifest.json  readme.txt
src/main/resources/assets/resource_pack/animation_controllers/: player.animation_controllers.json
src/main/resources/assets/resource_pack/animations/: bow_custom.animation.json
src/main/resources/assets/resource_pack/attachables/: automatic_bow.attachable.json  blaze_bow.attachable.json  diamond_bow.attachable.json  icy_bow.attachable.json  shulker_bow.attachable.json  teleport_bow.attachable.json  thunder_bow.attachable.json  tnt_bow.attachable.json
src/main/resources/assets/resource_pack/render_controllers/: bow_custom.render_controllers.json
src/main/resources/assets/resource_pack/texts/: en_US.lang  zh_CN.lang  zh_CN.lang.bak
src/main/resources/assets/resource_pack/textures/: item_texture.json
src/main/resources/assets/resource_pack/ui/: chest_screen.json  chest_screen.json.bak  ui_common.json  ui_common.json.bak
