item.morebows:tnt_bow=TNT Bow
item.morebows:teleport_bow=Teleport Bow
item.morebows:automatic_bow=Automatic Bow
item.morebows:thunder_bow=Thunder Bow
item.morebows:icy_bow=Icy Bow
item.morebows:blaze_bow=Fire Bow
item.morebows:shulker_bow=Shulker Bow
item.morebows:iron_arrow=Iron Arrow
item.morebows:lapis_arrow=Lapis Arrow
item.morebows:redstone_arrow=Redstond Arrow
item.morebows:diamond_arrow=Diamond Arrow
item.morebows:gold_arrow=Gold Arrow
item.morebows:miner_arrow=Miner Arrow
item.morebows:glowstone_arrow=Glowstone Arrow
item.morebows:stone_arrow=Stone Arrow
item.morebows:blaze_arrow=Blaze Arrow
item.morebows:shulker_arrow=Shulker Arrow
item.morebows:ender_arrow=Ender Arrow
item.morebows:health_arrow=Health Arrow
item.morebows:ice_arrow=Ice Arrow
item.morebows:knockback_arrow=Knockback Arrow
item.morebows:thunder_arrow=Thunder Arrow
item.morebows:tnt_arrow=Explosive Arrow
item.morebows:mini_arrow=Mini Arrow
item.morebows:wither_arrow=Wither Arrow
item.morebows:magnet_arrow=Magnet Arrow
item.morebows:slime_arrow=Slime Arrow
item.morebows:sponge_arrow=Sponge Arrow